{
  "schema_version": "0.2.0",
  "package_id": "LIB-MATH-POLYNOMIALS",
  "version": "0.1.0",
  "status": "CANDIDATE",
  "subject": "Mathematics",
  "scope_summary": "Polynomials Grade 9",
  "curriculum_mappings": [],
  "resources": [],
  "buckets": [
    {
      "id": "BUCKET-POLYNOMIALS",
      "version": "0.1.0",
      "status": "CANDIDATE",
      "source_refs": [],
      "evidence_refs": [],
      "extensions": {},
      "title": "Polynomials",
      "topic": "Polynomials",
      "intrinsic_badge": "MEDIUM",
      "badge_reason": "Algebraic complexity",
      "depth_overlay": "FOUNDATION",
      "curriculum_mappings": [],
      "prerequisite_refs": [],
      "primary_representation_ref": "REP-MATH-POLY-AREA-SQUARE",
      "scope": {
        "covers": "Definitions and degrees",
        "excluded": [],
        "extension_refs": []
      },
      "conventions": []
    }
  ],
  "capabilities": [
    {
      "id": "CAP-MATH-POLY",
      "version": "0.1.0",
      "status": "CANDIDATE",
      "source_refs": [],
      "evidence_refs": [],
      "extensions": {},
      "action": "Identify polynomials",
      "success_criterion": "Check powers",
      "prerequisite_refs": [],
      "curriculum_mappings": [],
      "external_provider": null,
      "acceptance_status": "CANDIDATE"
    }
  ],
  "microtopics": [
    {
      "id": "MIC-MATH-POLY-DEF-DEGREE",
      "version": "0.1.0",
      "status": "CANDIDATE",
      "source_refs": [],
      "evidence_refs": [],
      "extensions": {},
      "bucket_id": "BUCKET-POLYNOMIALS",
      "title": "Polynomial Definitions",
      "primary_capability_ref": "CAP-MATH-POLY",
      "gate_ref": "MATH-GATE-POLY-DEF",
      "capability_refs": [],
      "core_concepts": [
        "Polynomials have non-negative integer exponents."
      ],
      "relation_refs": [
        "MATH-GATE-POLY-DEF"
      ],
      "intrinsic_badge": "MEDIUM",
      "badge_reason": "Checking powers",
      "entry_assumptions": [
        "Numbers"
      ],
      "inferential_jump": "Combine terms",
      "compact_anchor": {
        "prompt": "Is x a polynomial?",
        "result": "Yes"
      },
      "construction_units": [
        {
          "id": "CU-MATH-POLY-1",
          "decision": "Test a value",
          "step_refs": [],
          "representation_ref": "REP-MATH-POLY",
          "reveal_stage_refs": [],
          "worked_anchor_ref": "Q-MATH-POLY-2A-01",
          "misconception_indexes": [],
          "independent_checks": []
        }
      ],
      "elicitation": {
        "predict": {
          "prompt": "Is x^-1 a polynomial?",
          "defensible_answer": "No"
        },
        "attempt": {
          "produces": "Yes or no",
          "closure": "RUBRIC",
          "rubric": [
            {
              "criterion": "Checks power",
              "evidence_of": "Understanding"
            }
          ],
          "accepted": [
            "No"
          ],
          "rejected": [
            "Yes"
          ]
        },
        "reconstruct": {
          "route": [
            {
              "ask": "Why?",
              "why_this_ask": "Check"
            }
          ],
          "differs_from_teaching_path": "Different"
        },
        "boundary_test": {
          "prompt": "What about 1/x?",
          "answer": "No",
          "confirms": "Rule"
        }
      }
    }
  ],
  "teaching_routes": [
    {
      "id": "TEACH-POLY-DEF",
      "version": "0.1.0",
      "status": "CANDIDATE",
      "source_refs": [],
      "evidence_refs": [],
      "extensions": {},
      "microtopic_id": "MIC-MATH-POLY-DEF-DEGREE",
      "prerequisite_bridge": {
        "prerequisite_ref": "MIC-MATH-POLY-DEF-DEGREE",
        "narrative": "Recall variables and constants.",
        "relation_ref": "MATH-GATE-POLY-DEF"
      },
      "inferential_jump": {
        "narrative": "Combine terms.",
        "relation_ref": "MATH-GATE-POLY-DEF"
      },
      "worked_anchor": {
        "steps": [
          {
            "narrative": "Check exponent",
            "expression": "<math><mi>x</mi></math>"
          }
        ]
      }
    }
  ],
  "questions": [
    {
      "id": "Q-MATH-POLY-2A-01",
      "version": "0.1.0",
      "status": "CANDIDATE",
      "source_refs": [],
      "evidence_refs": [],
      "extensions": {},
      "bucket_id": "BUCKET-POLYNOMIALS",
      "concept_owner_ref": "MIC-MATH-POLY-DEF-DEGREE",
      "role": [
        "SUPPORTED_APPLICATION"
      ],
      "stem": "Find value at x=1",
      "answer": {
        "kind": "MODEL_RESPONSE",
        "summary": "4",
        "reasoning": [],
        "check": "Valid"
      },
      "representation_roles": {
        "initial_ref": "REP-MATH-POLY",
        "safe_ref": "REP-MATH-POLY",
        "bound_ref": "REP-MATH-POLY",
        "stage_refs": []
      },
      "failure_signal": "Failed",
      "family_exposure": {
        "family_ref": "FAM-MATH-POLY",
        "closure": "Done"
      },
      "hint_ladder": [
        {
          "order": 1,
          "purpose": "ORIENT",
          "from": "hints[0]",
          "provenance": "AUTHORED_HINT"
        },
        {
          "order": 2,
          "purpose": "ORIENT",
          "from": "hints[0]",
          "provenance": "AUTHORED_HINT"
        },
        {
          "order": 3,
          "purpose": "ORIENT",
          "from": "hints[0]",
          "provenance": "AUTHORED_HINT"
        }
      ],
      "hints": [
        {
          "text": "h1"
        }
      ]
    },
    {
      "id": "Q-MATH-POLY-2B-01",
      "version": "0.1.0",
      "status": "CANDIDATE",
      "source_refs": [],
      "evidence_refs": [],
      "extensions": {},
      "bucket_id": "BUCKET-POLYNOMIALS",
      "concept_owner_ref": "MIC-MATH-POLY-DEF-DEGREE",
      "role": [
        "TRANSFER"
      ],
      "stem": "Evaluate p(x+1) at x=0",
      "answer": {
        "kind": "MODEL_RESPONSE",
        "summary": "Find p(1)",
        "reasoning": [],
        "check": "Valid"
      },
      "representation_roles": {
        "initial_ref": "REP-MATH-POLY",
        "safe_ref": "REP-MATH-POLY",
        "bound_ref": "REP-MATH-POLY",
        "stage_refs": []
      },
      "transfer": {
        "dimension": "model_choice",
        "builds_on": [
          "Q-MATH-POLY-2A-01"
        ],
        "statement": "Shifted argument.",
        "invariant": "Still evaluating",
        "protected_move_ref": "R-MATH"
      },
      "lineage_check": "Valid"
    }
  ]
}